📋 Бот для управления задачами

Основные команды:
• help / хелп - показать эту справку
• list / список - показать задачи на сегодня
• full list / полный список - показать все задачи
• add [дата?] [текст] / добавить [дата?] [текст] - добавить новую задачу
• delete [ID] / удалить [ID] - удалить задачу
• clear / очистить - удалить все задачи

Команды для повторяющихся задач:
• /repeat_daily [ID] - повторять задачу ежедневно
• /repeat_weekly [ID] [дни] - повторять по дням недели
• /repeat_custom [ID] [интервал] - повторять каждые N дней

Примеры:
• добавить Купить молоко (дата будет сегодняшней)
• добавить 25.12.2023 Купить подарки
• /repeat_weekly 1 monday wednesday friday
• /repeat_custom 1 5